VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.hearthlight.app
VUE_APP_DOMAIN_STAG=stag.hearthlight.app
VUE_APP_DOMAIN_PROD=hearthlight.app
VUE_APP_NAME=hearthlight_app
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
